.gallery {
  .galleryList {
    display: grid;
    width: 100%;
    height: 100%;
  }

  .paintingWrapper {
    display: flex;
    grid-column: span 6;
  }

  .paginationContainer {
    margin-top: 3.2rem;
    margin-bottom: 8rem;
  }
}

@media (max-width: 767px) {
  .gallery {
    .galleryList {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 2rem 0;
    }

    .paintingWrapper {
      min-height: 18.5rem;
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .gallery {
    .galleryList {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 2.4rem;
    }

    .paintingWrapper {
      grid-column: span 2;
      min-height: 22rem;
    }

    .paginationContainer {
      margin-top: 4rem;
      margin-bottom: 10rem;
    }
  }
}

@media (min-width: 1024px) and (max-width: 1365px) {
  .gallery {
    .galleryList {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 3.2rem;
    }

    .paintingWrapper {
      grid-column: span 2;
      min-height: 26rem;
    }
  }
}

@media (min-width: 1366px) {
  .gallery {
    .galleryList {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 3.2rem;
    }

    .paintingWrapper {
      grid-column: span 4;
    }
  }
}
