@forward "variables/colors";
@forward "variables/fonts";
@forward "variables/sizes";
@import "themes";

/* Reset CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Global styles */
html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family-base);
  color: var(--color-text);
  background-color: var(--color-background);
  transition:
    color 0.3s,
    background-color 0.3s;
  min-height: 100vh;
  line-height: 1.5;
  font-size: 1.6rem;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

button {
  cursor: pointer;
}

/* Disabled state */
*:disabled {
  cursor: not-allowed;
}

/* SVG in button */
button:has(svg) {
  line-height: 0;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

/* Lists */
ul {
  list-style: none;
}

/* Text elements */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  hyphens: auto;
}

/* Responsive images */
img {
  max-width: 100%;
}
