.container {
  height: 100vh;
  .appLayout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr;

    column-gap: 2rem;
    height: 100vh;
    align-items: start;

    .mainContent {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
  }
}

@media (max-width: 767px) {
  .container {
    min-width: 320px;
    padding: 0 2rem;
    margin: 0 auto;

    .appLayout {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 0.5rem;
      row-gap: 2rem;

      .mainContent {
        grid-column: span 6;
      }

      .searchFieldContainer {
        grid-column: span 6;
      }

      .headerContainer {
        grid-column: span 6;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 4rem;

    .appLayout {
      grid-template-columns: repeat(8, 1fr);
      column-gap: 2.4rem;
      margin: 0 2rem;
      max-width: 728px;

      .mainContent {
        grid-column: span 8;
      }

      .searchFieldContainer {
        display: flex;
        grid-column-start: -5;
        grid-column-end: -1;
        margin-bottom: 2rem;
      }

      .headerContainer {
        grid-column: span 8;
        margin-bottom: 4.4rem;
      }
    }
  }
}

@media (min-width: 1024px) and (max-width: 1365px) {
  .container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;

    .appLayout {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 3.2rem;

      .mainContent {
        grid-column: span 12;
      }

      .searchFieldContainer {
        grid-column: -5 / -1;
        margin-bottom: 2rem;
      }

      .headerContainer {
        grid-column: span 12;
        margin-bottom: 4.4rem;
      }
    }
  }
}

@media (min-width: 1366px) {
  .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 10rem;
    .appLayout {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 3.2rem;

      .mainContent {
        grid-column: span 12;
        justify-content: center;
        align-items: center;
      }

      .searchFieldContainer {
        grid-column: -5 / -1;
        margin-bottom: 2rem;
      }

      .headerContainer {
        grid-column: span 12;
        margin-bottom: 4.4rem;
      }
    }
  }
}
