.container {
  display: grid;
  margin: 0 auto;

  .headerContainer {
    grid-column: 1 / -1;
    margin-bottom: 4.4rem;
  }

  main {
    grid-column: 1 / -1;
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 0.5rem;
    min-width: 320px;
    padding: 0 2rem;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 2.4rem;
    max-width: 768px;
    padding: 0 2rem;
  }

  @media (min-width: 1024px) and (max-width: 1365px) {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 3.2rem;
    max-width: 1280px;
    padding: 0 2rem;

    .searchFieldContainer {
      grid-column: 6/ -1;
    }
  }

  @media (min-width: 1366px) {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 3.2rem;
    max-width: 1440px;
    padding: 0 10rem;
  }
}

.appLayout {
  @media (max-width: 767px) {
    grid-column: span 6;

    & header {
      grid-column: span 6;
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-column: span 8;

    & header {
      grid-column: span 8;
    }
  }

  @media (min-width: 1024px) and (max-width: 1365px) {
    grid-column: span 12;

    & header {
      grid-column: span 12;
    }
  }

  @media (min-width: 1366px) {
    grid-column: span 12;

    & header {
      grid-column: span 12;
    }
  }
}
