.pageNotFound {
  height: 100vh;
  background-color: var(--pageNotFound-background);
  display: flex;
  align-items: center;
  justify-content: center;

  .box {
    background-color: var(--pageNotFound-background-box);
    border-radius: 0.5rem;

    padding: 4.8rem;
    flex: 0 1 96rem;
    text-align: center;

    & h1 {
      margin-bottom: 3.2rem;
    }

    & button {
      list-style: none;
      border: 1px solid var(--color-text);
      padding: 1rem 3rem;
      border-radius: 1rem;
      background: none;

      &:hover {
        color: var(--button-color-hover);
        background-color: var(--button-background);
        transition: all 0.3s;
      }
    }
  }
}
