.spinnerContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .spinner {
    margin: 0 auto;
    width: 6.4rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background: radial-gradient(farthest-side, var(--secondary-gray) 94%, #0000)
        top/10px 10px no-repeat,
      conic-gradient(#0000 30%, var(--secondary-gray));
    -webkit-mask: radial-gradient(
      farthest-side,
      #0000 calc(100% - 10px),
      #000 0
    );
    animation: rotate 1.5s infinite linear;

    @keyframes rotate {
      to {
        transform: rotate(1turn);
      }
    }
  }
}
