:root {
  /* Primary colors */
  --primary-white: #ffffff;
  --primary-black: #121212;
  --primary-light-gray: #dedede;
  --primary-dark-gray: #575757;

  /* Secondary colors */
  --secondary-white: #fcfcfc;
  --secondary-black: #1a1818;
  --secondary-gray: #9c9c9c;

  /* Accent colors */
  --accent-red: #9b4b4b;
  --accent-gold: #ab8956;

  /* Fonts */
  --font-family-base: "Inter", sans-serif;
  --font-family-heading: "Cormorant SC", serif;

  /* Fonts size */
  --font-size-lg: 1.6rem;
  --font-size-base: 1.4rem;
  --font-size-sm: 1.2rem;
  --font-size-xsm: 0.8rem;

  &,
  &.light-mode {
    --color-text: var(--primary-dark-gray);
    --color-background: var(--primary-white);
    --header-background: var(--primary-white);

    --darkModeToggle-background: var(--secondary-white);
    --darkModeToggle-background-hover: #f3f3f3;

    --searchField-background: var(--primary-white);
    --searchField-border-color: var(--primary-light-gray);
    --searchField-placeholder-color: var(--secondary-gray);
    --searchField-color: var(--primary-dark-gray);

    --color-font-base: var(--primary-black);
    --color-background-ui: var(--secondary-white);

    --paintingInfo-background: var(--primary-white);
    --paintingInfo-heading-color: var(--primary-black);
    --paintingInfo-paragraph-color: var(--accent-red);

    --pagination-color: var(--primary-dark-gray);
    --pagination-active-background: rgba(18, 18, 18, 0.05);
    --pagination-arrows-color: var(--primary-dark-gray);
    --pagination-hover-border-color: var(--secondary-gray);

    --empty-color-noMatches: var(--primary-dark-gray);
    --empty-color-suggestion: var(--secondary-gray);

    --pageNotFound-background: #f9fafb;
    --pageNotFound-background-box: var(--primary-white);

    --button-background: var(--primary-dark-gray);
    --button-color-hover: var(--primary-white);
  }

  &.dark-mode {
    --color-text: var(--primary-light-gray);
    --color-background: var(--primary-black);
    --header-background: var(--primary-black);

    --darkModeToggle-background: var(--secondary-black);
    --darkModeToggle-background-hover: #1b1b1b;

    --searchField-background: var(--secondary-black);
    --searchField-border-color: var(--secondary-black);
    --searchField-placeholder-color: var(--primary-dark-gray);
    --searchField-color: var(--primary-light-gray);

    --color-font-base: var(--primary-light-gray);
    --color-background-ui: var(--secondary-black);

    --paintingInfo-background: var(--primary-black);
    --paintingInfo-heading-color: var(--primary-white);
    --paintingInfo-paragraph-color: var(--accent-gold);

    --pagination-color: var(--primary-light-gray);
    --pagination-active-background: var(--secondary-black);
    --pagination-arrows-hover: var(--secondary-black);
    --pagination-arrows-color: var(--primary-light-gray);
    --pagination-hover-border-color: var(--primary-dark-gray);

    --empty-color-noMatches: var(--primary-light-gray);
    --empty-color-suggestion: var(--secondary-gray);

    --pageNotFound-background: var(--color-background);
    --pageNotFound-background-box: var(--secondary-black);

    --button-background: var(--primary-light-gray);
    --button-color-hover: var(--primary-black);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family-base);
  color: var(--color-text);
  background-color: var(--color-background);
  transition:
    color 0.3s,
    background-color 0.3s;
  min-height: 100vh;
  line-height: 1.5;
  font-size: 1.6rem;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

button {
  cursor: pointer;
}

*:disabled {
  cursor: not-allowed;
}

button:has(svg) {
  line-height: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  hyphens: auto;
}

img {
  max-width: 100%;
}
